{
  "name": "repostbot",
  "version": "1.0.0",
  "description": "Meda Repost Bot for Discord",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^13.3.1",
    "jimp": "^0.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Frederik 'zlyfer' Shull",
  "license": "SEE LICENSE IN LICENSE"
}
